.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card-content {
  flex: 1 1 30%;
  max-width: 30%;
  box-sizing: border-box;
  padding: 10px;
}
.card-content img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .card-content {
    flex: 1 1 calc(50% - 20px); /* Adjusting width for two columns */
    max-width: calc(50% - 20px); /* Adjusting max-width for two columns */
  }
}

@media (max-width: 480px) {
  .card-content {
    flex: 1 1 calc(100% - 20px); /* Adjusting width for one column */
    max-width: calc(100% - 20px); /* Adjusting max-width for one column */
  }
}
